.landing {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
}

.hero-section {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 5.5rem 8rem 2.5rem 8rem;
  position: relative;
}

.hero-img-container {
  position: absolute;
  height: 550px;
  width: auto;
  overflow: hidden;
  right: 0;
  z-index: 1;
  border-radius: 3px 0 0 3px;
}

.hero-img-container img {
  height: 100%;
  width: auto;
  border-radius: 5px;
}

.hero-text-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2rem;
  min-height: 386px;
  z-index: 5;
}

.hero-text-inner-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2rem;
  left: 15%;
  padding: 1.5rem 1.5rem 1.5rem 1.5rem;
  z-index: 2;
  background-color: white;
  border-radius: 3px;
  position: relative;
}

.hero-text-inner-container p {
  font-weight: 600;
  font-weight: 1rem;
}

.hero-text-inner-container h1 {
  font-size: 3rem;
  font-family: "EB Garamond", serif;
  font-weight: 400;
}

.emph {
  font-family: "EB Garamond", serif;
  font-weight: 700;
}

.hero-text-inner-container h2 {
  font-weight: 500;
  font-size: 1rem;
}

.hero-contact {
  bottom: -4rem;
  background-color: var(--black);
  padding: 1rem 2rem;
  color: white;
  text-decoration: none;
  border-radius: 3px;
  border: solid var(--black);
  font-size: 1rem;
}

.hero-contact:hover {
  background-color: white;
  color: var(--black);
}

.hero-accent {
  background-color: var(--black);
  position: absolute;
  height: 100%;
  width: 1px;
  transform: translateX(-1.5rem);
}

.slide-left {
  -webkit-animation: slide-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.fade-in-left {
  animation: fade-in-left 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2024-11-26 13:17:59
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

@keyframes slide-left {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fade-in-left {
  0% {
    transform: translateX(-50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.landing-about-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20vh;
  height: auto;
  width: 100%;
  padding: 5rem 8rem calc(5.5rem + 70px) 8rem;
  background-color: #f0f0f0;
  overflow: hidden;
}

.testimonial-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  width: 100%;
}

.testimonial-top {
  width: 100%;
  font-size: 2rem;
}

.testimonial-top h3 {
  width: 100%;
  font-weight: 600;
}

.testimonial-bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  height: auto;
}

.testimonial-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  width: 32%;
  height: 100%;
  background-color: white;
  border-radius: 8px;
  padding: 1rem;
  min-width: 150px;
}

.testimonial-container div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  aspect-ratio: 1 / 1;
  min-height: 50px;
  min-width: 50px;
  border-radius: 8px;
  background-color: #f0f0f0;
}

@media only screen and (max-width: 1165px) {
  .hero-section {
    padding: 5.5rem 2rem 2.5rem 2rem;
  }
  
  .hero-img-container img {
    transform: translateX(10rem);
  }

  .landing-about-section {
    padding: 5rem 2rem calc(5.5rem + 70px) 2rem;

  }
}

@media only screen and (max-width: 900px) {

  .landing-about-section {
  }

  .hero-text-inner-container {
    position: static;
    border-left: solid 1px var(--black);
    gap: 1rem;
    border-radius: 0 3px 3px 0;
  }

  .hero-accent {
    display: none;
  }

  .hero-text-inner-container h1 {
    font-size: 2.5rem;
  }

  .hero-text-container {
    gap: 1rem;
  }
  
  .testimonial-bottom {
    flex-direction: column;
  }

  .testimonial-container {
    min-width: none;
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  .landing-about-section {
    gap: 10vh;
  }

  .hero-img-container {
    position: static;
    width: 100%;
    height: auto;
  }

  .hero-section {
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 0rem 2rem 0 2rem;
    gap: 2rem;
    transform: translateY(2rem);
  }

  .hero-text-container {
    min-height: 0;
  }
  
  .hero-img-container img {
    width: 100%;
    height: auto;
    transform: translate(0);
  }

  .testimonial-top h3  {
    text-align: center;
  }

}

@media only screen and (max-width: 500px) {
  .landing-about-section {
    padding: 5rem 1rem calc(5.5rem + 70px) 1rem;
  }

  .hero-text-inner-container h1 {
    font-size: 2rem;
  }

  .hero-section {
    padding: 0rem 1rem 0 1rem;
  }

  .head-br {
    display: none;
  }
}

@media screen and (max-width: 1024px) and (min-width: 770px) {
  .landing-about-section {
    gap: 10vh;
  }
}